<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="os">
    <title>Document</title>
    <style>
        * {
            text-align: left;
        color: blueviolet;
    }
    a[href="http://www.bosontreinamentos.com.br"]{
        font-size: 25px;
        color:darkgreen;
    }
    div[id*="parte"]{
        color: chocolate;
        font-size: 50px;
    }
    a[href$=".br"]{
        font-style: bold;
        color: rgb(0, 0, 0);
    }
    a[href^="cursos"]{
        font-style: bold;
        color: rgb(199, 191, 191);
    }
    *[class~="cl1"]{
        color: darkslategray;
        background-color: deeppink;
    }
    </style>
</head>
<body>
    <script lang="javascript">
        document.write("oi suave  ); 
        alert("voce e um lindao ");
        confirm("sou um lindao");
        nome =prompt("digite seu nome", "digite aqui");
        document.write(nome+"seja bem vindo");
        prompt("")
    </script>
    <h2>estilo css</h2>
    <p>seeletor de atributos</p>
    <h2 class="cl1 cl2 cl3">segunda sessão de arquivos html</h2>
    <p id="id1">paragrafo com id</p>
    <a href="http://www.bosontreinamentos.com.br" class="cl1 cl2">boson </a><br>
    <a href="http://www.diario.com." class=" cl2">diario </a> <br>
    <a href="cursos.alura.com.br">hhgjgg</a>
    <p class=" par1 cl1">paragrafo com classe</p>
    <div id="parte1">div1</div>
    <div id="parte2">div2</div>
    <div id="parte3">div3</div>
    <div id="parte4">div4</div>
</body>
</html>